@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: none;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  color: #fff;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
  position: absolute;
  right: 0px;
  top: 10px;
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .content {
    padding: 32px 0 24px;
  }
}

.loginContainer {
  width: 380px;
  padding: 20px 40px;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 5px;

  h2 {
    font-size: 20px;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
  }
}
